# AutomationTrainings

./: .gitignore  README.md
Module_3/Hometask_3_1_Marine_Yegoryan_ATM2017Q2/: testng.xml
Module_3/Hometask_3_1_Marine_Yegoryan_ATM2017Q2/CalculatorTestJUnit/: pom.xml
Module_3/Hometask_3_1_Marine_Yegoryan_ATM2017Q2/CalculatorTestNG/: pom.xml
Module_3/Hometask_3_1_Marine_Yegoryan_ATM2017Q2/CalculatorTestNG/src/test/java/MavenTest/: CosTest.java  CtgTest.java  CtgTestException.java  DivDoubleTest.java  DivDoubleTestException.java  DivLongTest.java  DivLongTestException.java  InitialCalculatorTest.java  IsNegativeTest.java  IsPositiveTest.java  MultiplyDoubleTest.java  MultiplyTest.java  PowTest.java  SinTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java  TgTest.java  TgTestException.java
Module_3/Hometask_3_1_Marine_Yegoryan_ATM2017Q2/CalculatorTestNG/src/test/java/testng_tests/: CosTest.java  CtgTest.java  CtgTestException.java  DivDoubleTest.java  DivDoubleTestException.java  DivLongTest.java  DivLongTestException.java  InitialCalculatorTest.java  IsNegativeTest.java  IsPositiveTest.java  MultiplyDoubleTest.java  MultiplyTest.java  PowTest.java  SinTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java  TgTest.java  TgTestException.java
Module_3/Hometask_3_1_Marine_Yegoryan_ATM2017Q2/CalculatorTestNG/src/test/resources/: CalculatorTest.xls  CalculatorTest.xlsx  TestNG_RunSuccessCases.xml  known_issues_suite.xml  successful_test_suite.xml
Module_3/Hometask_3_1_Marine_Yegoryan_ATM2017Q2/src/test/java/MavenTest/: CtgTestException.java  DivLongTest.java  IsPositiveTest.java  PowTest.java  SubDoubleTest.java
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/: pom.xml
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/src/test/resources/: LocatorExecutionConfig.xml  success_test_suite.xml
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/test-output/LocatorTest/: LocatorTest.html  LocatorTest.xml
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/test-output/junitreports/: TEST-Module3.LocatorTest.LocatorFirfoxTest.xml  TEST-Module3.LocatorTest.Locator_EmailCreation.xml
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/test-output/old/: index.html
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Module_4/Hometask_4_1_Marine_Yegoryan_ATM2017Q2/LocatorTest/test-output/old/LocatorTest/: LocatorTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Module_4/Hometask_4_2_Marine_Yegoryan_ATM2017Q2/LocatorTest_DesignPatterns/: pom.xml
Module_4/Hometask_4_2_Marine_Yegoryan_ATM2017Q2/LocatorTest_DesignPatterns/src/test/resources/: locator_pageobject_test_suite.xml
Module_5/Hometask_5_1_Marine_Yegoryan_ATM2017Q2/LocatorTest_Action_Grid4.3/grid_config/: hub.bat  node_chrome.bat
Module_5/Hometask_5_1_Marine_Yegoryan_ATM2017Q2/LocatorTest_Action_Grid4.3/src/test/resources/: locator_pageobject_test_suite.xml
Module_5/Hometask_5_1_Marine_Yegoryan_ATM2017Q2/LocatorTest_Action_Grid5.1/: pom.xml
Module_5/Hometask_5_1_Marine_Yegoryan_ATM2017Q2/LocatorTest_Action_Grid5.1/grid_config/: node_chrome.bat
Module_5/Hometask_5_2_Marine_Yegoryan_ATM2017Q2/Design_Patterns5.2/: pom.xml
Module_5/Hometask_5_2_Marine_Yegoryan_ATM2017Q2/Design_Patterns5.2/src/test/resources/: locator_pageobject_test_suite.xml
Module_5/Hometask_5_3_Marine_Yegoryan_ATM2017Q2/BDD_5.3/: pom.xml
Module_5/Hometask_5_4_Marine_Yegoryan_ATM2017Q2/WS_5.4/: pom.xml
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/: pom.xml
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/listeners/: TestNGListeners.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/loggers/: Logging.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/pages/: AbstractPage.java  InboxBoxPage.java  InputUsernamePage.java  MailBoxPage.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/singleton/: BrowserSelector.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/tests/: BaseTests.java  EmailSendingTest.java  LogOutTest.java  LoginTest.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/user/: IUser.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/user/builder/: User.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/user/decorator/: UserDecorator.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/java/utils/: Screenshoter.java
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/resources/: testNG_RunConfig.xml
Module_6/Hometask_6_1_Marine_Yegoryan_ATM2017Q2/LogginAndReporting_Module6.1/src/test/resources/logs/: log.out  log.out.2017-08-29  log.out.2017-08-30  myHTMLlog.html
Module_7/KeywordDriven/: pom.xml
Module_7/KeywordDriven/src/test/java/custom_exception/: NoSuchKeywordFoundException.java
Module_7/KeywordDriven/src/test/java/factorymethod/: ChromeDriverCreator.java  FireFoxDriverCreator.java
Module_7/KeywordDriven/src/test/java/keywords/: FetchDataFromExcel.java  KeywordDataEngine.java  PrintExcelDataTest.java
Module_7/KeywordDriven/src/test/resources/: Keywords.xlsx  Keywords1.xlsx  log4j.properties  reportportal.properties  testNG_RunConfig.xml
(+129 files in other folders)
